<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/cart"
        android:orderInCategory="100"
        android:title="@string/cart"
        app:showAsAction="always"
        android:icon="@drawable/cart"/>
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="never"
        android:icon="@drawable/cart"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:icon="@drawable/cart"/>
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"
        android:icon="@drawable/cart"/>
</menu>
